<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Grab Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat" rel="stylesheet">

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./css/custom.css">

    <!-- Page Title -->
    <title>Nick Citizen | Awesome Interaction Designer</title>

    <!-- This is our Meta Description -->
    <meta name="description" content="What you write here will often show up in search results under the page title">

  </head>
  <body>
    <div class="full-page-bg">

      <!-- This is where our Navbar lives -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./img/common/if_105-see-no-evil-monkey_3099447.svg" width="30" height="30" class="d-inline-block align-top nav-bar-img" alt=""> Nick Citizen</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a> <!-- Put the class 'active' on the link of the page you are on -->
              <a class="nav-item nav-link" href="./portfolio.html">Portfolio</a>
              <a class="nav-item nav-link" href="./process-journal.html">Process Journal</a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </div>  
      </nav> 
      <!-- Navbar End -->

      <div class="container bg-transparent">
          <div class="row align-items-center h-100">
              <div class="col-10 mx-auto">
                  <div class="card h-100 welcome-message">
                      <div>
                         <h1 class="welcome-special">Hi there!</h1>
                         <h2 class="welcome-special-sub">I'm Nick and I'm an Interaction Designer.</h2>
                      </div>
                      <div class="welcome-button-container">
                        <a href="./portfolio.html" class="btn btn-primary btn-lg welcome-button" role="button" aria-pressed="true">Check out my work</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>




      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html>