<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Grab Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat" rel="stylesheet">

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./css/custom.css">

    <!-- Page Title -->
    <title>Hello, world!</title>

    <!-- This is our Meta Description -->
    <meta name="description" content="What you write here will often show up in search results under the page title">

  </head>
  <body>

      <!-- This is where our Navbar lives -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./img/common/if_105-see-no-evil-monkey_3099447.svg" width="30" height="30" class="d-inline-block align-top nav-bar-img" alt=""> Nick Citizen</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="./index.html">Home</a>
              <a class="nav-item nav-link" href="./portfolio.html">Portfolio</a>
              <a class="nav-item nav-link active" href="./process-journal.html">Process Journal <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </div>  
      </nav> 
      <!-- Navbar End -->

      <div class="container">
        <div class="row">

          <div class="col-md-9">
            
            <div class="row master-heading">
              <div class="col-md-12">
                <h1>Process Journal</h1>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-danger" role="alert">
                  The structure used on this page is for demonstration purposes only. You should work with your tutor to understand what should be included in your journal
                </div>
              </div>
            </div>


            <div class="row section-heading">
              <div class="col-md-12">
                <h3>Introduction</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. Lacus sed turpis tincidunt id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Nibh venenatis cras sed felis eget velit. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Feugiat nibh sed pulvinar proin gravida hendrerit. Enim diam vulputate ut pharetra sit.</p>
              </div>
            </div>

            <div class="row section-heading" id="background-research">
              <div class="col-md-12">
                <h3>1. Background Research</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. Lacus sed turpis tincidunt id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Nibh venenatis cras sed felis eget velit. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Feugiat nibh sed pulvinar proin gravida hendrerit. Enim diam vulputate ut pharetra sit.</p>
              </div>
              <div class="col-md-6">
                <img src="./img/process-journal/background_research.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 1.1 - Sally using an academic database</span>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. Lacus sed turpis tincidunt id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Nibh venenatis cras sed felis eget velit. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Feugiat nibh sed pulvinar proin gravida hendrerit. Enim diam vulputate ut pharetra sit.</p>
              </div>
            </div>


            <div class="row section-heading" id="elaboration">
              <div class="col-md-12">
                <h3>2. Elaboration</h3>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. Lacus sed turpis tincidunt id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Nibh venenatis cras sed felis eget velit. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Feugiat nibh sed pulvinar proin gravida hendrerit. Enim diam vulputate ut pharetra sit.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <img src="./img/process-journal/background_research_whiteboard.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 2.2 - Nick exploring ideas</span>
              </div>
              <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. </p>
              </div>
            </div>

            <div class="row slide-show">
              <div class="col-md-12">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/process-journal/carousel-images1/people-working-1.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/carousel-images1/people-working-2.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/carousel-images1/people-working-3.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                
              </div>
            </div>   

            <div class="row">
              <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. Lacus sed turpis tincidunt id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Nibh venenatis cras sed felis eget velit. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Feugiat nibh sed pulvinar proin gravida hendrerit. Enim diam vulputate ut pharetra sit.</p>
              </div>
            </div>                     
               

            <div class="row section-heading" id="user-research">
              <div class="col-md-12">
                <h3>3. User Research</h3>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. Lacus sed turpis tincidunt id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Nibh venenatis cras sed felis eget velit. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Feugiat nibh sed pulvinar proin gravida hendrerit. Enim diam vulputate ut pharetra sit.</p>
              </div>
            </div>

            <div class="row slide-show">
              <div class="col-md-12">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/process-journal/carousel-images2/user-research-1.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/carousel-images2/user-research-2.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/carousel-images2/user-research-3.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                
              </div>
            </div>   

            <div class="row">
              <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. Lacus sed turpis tincidunt id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Nibh venenatis cras sed felis eget velit. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Feugiat nibh sed pulvinar proin gravida hendrerit. Enim diam vulputate ut pharetra sit.</p>
              </div>
            </div>   

            <div class="row">
              <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. </p>
              </div>
              <div class="col-md-8">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/nhg9ecOh-oA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div> 



            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3>4. Synthesis</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. Lacus sed turpis tincidunt id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Nibh venenatis cras sed felis eget velit. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Feugiat nibh sed pulvinar proin gravida hendrerit. Enim diam vulputate ut pharetra sit.</p>
              </div>
              <div class="col-md-6">
                <img src="./img/process-journal/background_research.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 4.1 - Sally</span>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget nunc lobortis mattis aliquam. Tortor condimentum lacinia quis vel eros. Nec feugiat nisl pretium fusce id velit ut tortor pretium. Enim sit amet venenatis urna cursus eget. Tortor posuere ac ut consequat semper viverra. Lacus sed turpis tincidunt id. Vitae turpis massa sed elementum tempus egestas sed sed risus. Nibh venenatis cras sed felis eget velit. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Feugiat nibh sed pulvinar proin gravida hendrerit. Enim diam vulputate ut pharetra sit.</p>
              </div>
            </div>


            <!-- End Content -->
          </div>

          <!-- This is a little navigation menu. If you want to use it, make sure you hide it in mobile view. Also, it'd be a good idea to positition 'fixed' so it stays with people as they scroll - but choice is up to you! -->
          <div class="col-md-2 ml-auto">
              <div class="floating-nav" id="floating-navigation">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link float-nav-link active" href="#background-research">1. Background Research</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#elaboration">2. Elaboration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#user-research">3. User Research</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#synthesis">4. Synthesis</a>
                  </li>                                
                </ul>
              </div>
            </div>

        </div>
      </div>


    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2018 Nick Citizen</p>
          </div>
        </div>  
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>